<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat expedita nihil, dolore cumque veritatis, nostrum iusto unde amet aspernatur facilis rem eum aliquam ipsum quas voluptas voluptatem. Mollitia, blanditiis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque provident fugiat quia nulla laudantium, earum harum, nisi enim deserunt animi. Numquam nobis debitis culpa nulla exercitationem eveniet nostrum aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat expedita nihil, dolore cumque veritatis, nostrum iusto unde amet aspernatur facilis rem eum aliquam ipsum quas voluptas voluptatem. Mollitia, blanditiis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque provident fugiat quia nulla laudantium, earum harum, nisi enim deserunt animi. Numquam nobis debitis culpa nulla exercitationem eveniet nostrum aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat expedita nihil, dolore cumque veritatis, nostrum iusto unde amet aspernatur facilis rem eum aliquam ipsum quas voluptas voluptatem. Mollitia, blanditiis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque provident fugiat quia nulla laudantium, earum harum, nisi enim deserunt animi. Numquam nobis debitis culpa nulla exercitationem eveniet nostrum aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat expedita nihil, dolore cumque veritatis, nostrum iusto unde amet aspernatur facilis rem eum aliquam ipsum quas voluptas voluptatem. Mollitia, blanditiis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque provident fugiat quia nulla laudantium, earum harum, nisi enim deserunt animi. Numquam nobis debitis culpa nulla exercitationem eveniet nostrum aliquam!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat expedita nihil, dolore cumque veritatis, nostrum iusto unde amet aspernatur facilis rem eum aliquam ipsum quas voluptas voluptatem. Mollitia, blanditiis provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita eaque provident fugiat quia nulla laudantium, earum harum, nisi enim deserunt animi. Numquam nobis debitis culpa nulla exercitationem eveniet nostrum aliquam!</p>
    </main>
</body>
</html>